{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "This repository from NodeJS course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon task1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelOreshkin/NodeJS-Course.git"
  },
  "author": "Pavel Oreshkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelOreshkin/NodeJS-Course/issues"
  },
  "homepage": "https://github.com/PavelOreshkin/NodeJS-Course#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
